<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>moe</title>

    <link rel="shortcut icon" href="/favicon.ico">

    <style>
      .wall {
        background-color: #9c7765;
      }

      .window {
        background-color: #9d3f15;
        background-image:
          linear-gradient(45deg, #1f7826 25%, transparent 25%, transparent 75%, #1f7826 75%, #1f7826),
          linear-gradient(-45deg, #1f7826 25%, transparent 25%, transparent 75%, #1f7826 75%, #1f7826);
        background-size: 120px 120px;
        position: absolute;
        left: 60px;
        right: 60px;
        top: 60px;
        bottom: 60px;
        border: 40px solid #7b4b80;
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-72944706-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class="wall">
    <div class="window"></div>
  </body>
</html>
